frontend/nyanpasu/src/locales/en.json (before)
{
  "label_dashboard": "Dashboard",
  "label_proxies": "Proxies",
  "label_profiles": "Profiles",
  "label_connections": "Connections",
  "label_logs": "Logs",
  "label_rules": "Rules",
  "label_settings": "Settings",
  "label_providers": "Providers",
  "Connections": "Connections",
  "Upload Traffic": "Upload",
  "Download Traffic": "Download",
  "Total": "Total",
  "Memory": "Memory",
  "Active Connections": "Active Connections",
  "Timeout": "Timeout",
  "Click to Refresh Now": "Click to Refresh Now",
  "No Proxy": "No Proxy",
  "Direct Mode": "Direct Mode",
  "Rules": "Rules",
  "No Rules": "No Rules",
  "Logs": "Logs",
  "No Logs": "No Logs",
  "Clear": "Clear",
  "Proxies": "Proxies",
  "Proxy Groups": "Proxy Groups",
  "rule": "rule",
  "global": "global",
  "direct": "direct",
  "script": "script",
  "Dashboard": "Dashboard",
  "Profiles": "Profiles",
  "Profile URL": "Profile URL",
  "Download": "Download",
  "Paste": "Paste",
  "Import": "Import",
  "New": "New",
  "Edit Profile": "Edit Profile",
  "Create Profile": "Create Profile",
  "New Profile": "New Profile",
  "Choose File": "Choose File",
  "Profile": "Profile",
  "Close All": "Close All",
  "Menu": "Menu",
  "Select": "Select",
  "Applying Profile": "Applying Profile...",
  "Edit Info": "Edit Info",
  "Proxy Chains": "Chains",
  "Global Proxy Chains": "Global Chains",
  "New Chain": "New Chain",
  "New Script": "New Script",
  "Edit Script": "Edit Script",
  "Please fix the error before submitting": "Please fix the error before submitting.",
  "Open": "Open",
  "Open File": "Open File",
  "Update": "Update",
  "Update(Proxy)": "Update(Proxy)",
  "Delete": "Delete",
  "Enable": "Enable",
  "Disable": "Disable",
  "Refresh": "Refresh",
  "To Top": "To Top",
  "To End": "To End",
  "Update All Profiles": "Update All Profiles",
  "View Runtime Config": "View Runtime Config",
  "Reactivate Profiles": "Reactivate Profiles",
  "Location": "Location",
  "Delay check": "Delay check",
  "Sort by default": "Sort by default",
  "Sort by delay": "Sort by delay",
  "Sort by name": "Sort by name",
  "Delay check URL": "Delay check URL",
  "Proxy detail": "Proxy detail",
  "Filter": "Filter",
  "Filter conditions": "Filter conditions",
  "Refresh profiles": "Refresh profiles",
  "Connection Columns": "Connection Columns",
  "Actions": "Actions",
  "Host": "Host",
  "Process": "Process",
  "Downloaded": "Downloaded",
  "Uploaded": "Uploaded",
  "DL Speed": "DL Speed",
  "UL Speed": "UL Speed",
  "Chains": "Chains",
  "Rule": "Rule",
  "Time": "Time",
  "Source": "Source",
  "Destination IP": "Destination IP",
  "Destination ASN": "Destination ASN",
  "Type": "Type",
  "Connection Detail": "Connection Detail",
  "Metadata": "Metadata",
  "Remote": "Remote",
  "Local": "Local",
  "Remote Profile": "Remote Profile",
  "Local Profile": "Local Profile",
  "Name": "Name",
  "Descriptions": "Descriptions",
  "Subscription URL": "Subscription URL",
  "User Agent": "User Agent",
  "Update Interval": "Update Interval",
  "Use System Proxy": "Use System Proxy",
  "Use Clash Proxy": "Use Clash Proxy",
  "No Connections": "No Connections",
  "Tray Icons": "Tray Icons",
  "Set": "Set",
  "Edit": "Edit",
  "Reset": "Reset",
  "Hotkeys": "Hotkeys",
  "Feedback": "Feedback",
  "Settings": "Settings",
  "Clash Setting": "Clash Setting",
  "System Setting": "System Setting",
  "Nyanpasu Setting": "Nyanpasu Setting",
  "Allow LAN": "Allow LAN",
  "IPv6": "IPv6",
  "TUN Stack": "TUN Stack",
  "Log Level": "Log Level",
  "Clash Port": "Clash Port",
  "Mixed Port": "Mixed Port",
  "Random Port": "Random Port",
  "After restart to take effect": "After restart to take effect.",
  "Clash External Controll": "Clash External Controll",
  "External Controller": "External Controller",
  "Port Strategy": "Port Strategy",
  "Allow Fallback": "Allow Fallback",
  "Fixed": "Fixed",
  "Random": "Random",
  "Core Secret": "Core Secret",
  "Clash Core": "Clash Core",
  "TUN Mode": "TUN Mode",
  "System Service": "System Service",
  "Service Mode": "Service Mode",
  "Initiating Behavior": "Initiating Behavior",
  "Auto Start": "Auto Start",
  "Silent Start": "Silent Start",
  "System Proxy": "System Proxy",
  "Open UWP Tool": "Open UWP Tool",
  "System Proxy Setting": "System Proxy Setting",
  "Proxy Guard": "Proxy Guard",
  "Guard Interval": "Guard Interval",
  "The interval must be greater than 0 second": "The interval must be greater than 0 second.",
  "Proxy Bypass": "Proxy Bypass",
  "Apply": "Apply",
  "Current System Proxy": "Current System Proxy",
  "User Interface": "User Interface",
  "Theme Mode": "Theme Mode",
  "Theme Blur": "Theme Blur",
  "Theme Setting": "Theme Setting",
  "Icon Navigation Bar": "Icon Navigation Bar",
  "Layout Setting": "Layout Setting",
  "Miscellaneous": "Miscellaneous",
  "Hotkey Setting": "Hotkey Setting",
  "Traffic Graph": "Traffic Graph",
  "Memory Usage": "Memory Usage",
  "Page Transition Animation": "Page Transition Animation",
  "Page Transition Animation Slide": "Slide",
  "Page Transition Animation Blur": "Blur",
  "Page Transition Animation Transparent": "Transparent",
  "Page Transition Animation None": "None",
  "Language": "Language",
  "Path Config": "Path Config",
  "Migrate App Path": "Migrate App Path",
  "Open Config Dir": "Open Config Dir",
  "Open Data Dir": "Open Data Dir",
  "Open Core Dir": "Open Core Dir",
  "Open Logs Dir": "Open Logs Dir",
  "Auto Check Updates": "Auto Check Updates",
  "Check for Updates": "Check for Updates",
  "Nyanpasu Version": "Nyanpasu Version",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system": "System",
  "Clash Field": "Clash Field",
  "Original Config": "Original Config",
  "Runtime Config": "Runtime Config",
  "Console": "Console",
  "ReadOnly": "ReadOnly",
  "Check Updates": "Check Updates",
  "Restart": "Restart",
  "Update Core": "Update Core",
  "Tasks": "Tasks",
  "Auto Log Clean": "Auto Log Clean",
  "Never Clean": "Never",
  "Retain 3 Days": "Retain 3 Days",
  "Retain 7 Days": "Retain 7 Days",
  "Retain 30 Days": "Retain 30 Days",
  "Retain 90 Days": "Retain 90 Days",
  "Max Log Files": "Max Log Files",
  "Collect Logs": "Collect Logs",
  "Back": "Back",
  "Save": "Save",
  "Cancel": "Cancel",
  "Default": "Default",
  "Download Speed": "Download Speed",
  "Upload Speed": "Upload Speed",
  "open_or_close_dashboard": "Open/Close Dashboard",
  "clash_mode_rule": "Rule Mode",
  "clash_mode_global": "Global Mode",
  "clash_mode_direct": "Direct Mode",
  "clash_mode_script": "Script Mode",
  "toggle_system_proxy": "Toggle System Proxy",
  "enable_system_proxy": "Enable System Proxy",
  "disable_system_proxy": "Disable System Proxy",
  "toggle_tun_mode": "Toggle TUN Mode",
  "enable_tun_mode": "Enable TUN Mode",
  "disable_tun_mode": "Disable TUN Mode",
  "App Log Level": "App Log Level",
  "Auto Close Connections": "Auto Close Connections",
  "Enable Clash Fields Filter": "Enable Clash Fields Filter",
  "Enable Builtin Enhanced": "Enable Builtin Enhanced",
  "Proxy Layout Column": "Proxy Layout Column",
  "Default Latency Test": "Default Latency Test",
  "Error": "Error",
  "Successful": "Successful",
  "Occupied": "Occupied",
  "Disabled": "Disabled",
  "Providers": "Providers",
  "Proxies Providers": "Proxies Providers",
  "Rules Providers": "Rules Providers",
  "Update All Rules Providers": "Update All Rules Providers",
  "Rule Set rules": "{{rule}} rules",
  "Last Update": "Last Updated: {{fromNow}}",
  "Successfully Updated Rules Providers": "Successfully Updated Rules Providers",
  "Portable Update Error": "Portable Update is not supported. Please download the latest version from the official website.",
  "Tray Proxies Selector": "Tray Proxies Selector",
  "Hidden": "Hidden",
  "Normal": "Normal",
  "Submenu": "Submenu",
  "Proxy Set proxies": "{{rule}} proxies",
  "Update All Proxies Providers": "Update All Proxies Providers",
  "Lighten Up Animation Effects": "Lighten Up Animation Effects",
  "Subscription": "Subscription",
  "FetchError": "Failed to fetch {{content}} due to network issue. Please check your network connection and try again later.",
  "tun": "TUN Mode",
  "normal": "Normal",
  "system_proxy": "System Proxy",
  "Proxy Takeover Status": "Proxy Takeover Status",
  "Subscription Expires In": "Expires {{time}}",
  "Subscription Updated At": "Updated at {{time}}",
  "Choose file to import or leave it blank to create new one": "Choose a file to import or leave it blank to create new one.",
  "updater": {
    "title": "New version available",
    "close": "Ignore",
    "update": "Update Now",
    "go": "View on GitHub"
  },
  "not_installed": "Not Installed",
  "stopped": "Stopped",
  "running": "Running",
  "stopped_reason": "Stopped, Reason: {{reason}}",
  "Current Status": "Current Status: {{status}}",
  "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started.",
  "install": "install",
  "uninstall": "uninstall",
  "start": "start",
  "stop": "stop",
  "Failed to install": "Failed to install",
  "Failed to uninstall": "Failed to uninstall",
  "service_shortcuts": {
    "title": "Service Shortcuts",
    "core_status": "Core Status: ",
    "service_status": "Service Status: ",
    "core_started_by": "Started by {{by}}",
    "last_status_changed_since": "Last status changed: {{time}}"
  },
  "service": "Service",
  "UI": "UI",
  "Service Manual Tips": "Service Manual Tips",
  "Unable to operation the service automatically": "Unable to {{operation}} the service automatically. Please navigate to the core directory, run PowerShell as administrator on Windows or a terminal emulator on macOS/Linux, and execute the following commands:",
  "Successfully switched to the clash core": "Successfully switched to the {{core}} core.",
  "Failed to switch. You could see the details in the log": "Failed to switch. You could see the details in the log. \nError: {{error}}",
  "Successfully restarted the core": "Successfully restarted the core.",
  "Failed to restart. You could see the details in the log": "Failed to restart. You could see the details in the log.\n\nError:",
  "Failed to fetch. Please check your network connection": "Failed to fetch. Please check your network connection.",
  "Successfully updated the core": "Successfully updated the {{core}} core.",
  "Failed to update": "Failed to update. {{error}}",
  "Multiple directories are not supported": "Multiple directories are not supported.",
  "Successfully changed the app directory": "Successfully changed the app directory.",
  "Failed to migrate": "Failed to migrate. {{error}}",
  "Web UI": "Web UI",
  "New Item": "New Item",
  "Edit Item": "Edit Item",
  "Input": "Input",
  "Support %host %port, and %secret": "Support %host, %port, and %secret",
  "Replace host, port, and secret with": "Replace host, port, and secret with:",
  "Result": "Result"
}

frontend/nyanpasu/src/locales/en.json (after)
{
  "seconds": "s",
  "minutes": "min(s)",
  "Ok": "OK",
  "Close": "Close",
  "label_dashboard": "Dashboard",
  "label_proxies": "Proxies",
  "label_profiles": "Profiles",
  "label_connections": "Connections",
  "label_logs": "Logs",
  "label_rules": "Rules",
  "label_settings": "Settings",
  "label_providers": "Providers",
  "Connections": "Connections",
  "Upload Traffic": "Upload",
  "Download Traffic": "Download",
  "Total": "Total",
  "Memory": "Memory",
  "Active Connections": "Active Connections",
  "Timeout": "Timeout",
  "Click to Refresh Now": "Click to Refresh Now",
  "No Proxies": "No Proxies",
  "Direct Mode": "Direct Mode",
  "Rules": "Rules",
  "No Rules": "No Rules",
  "Logs": "Logs",
  "No Logs": "No Logs",
  "Clear": "Clear",
  "Proxies": "Proxies",
  "Proxy Groups": "Proxy Groups",
  "rule": "rule",
  "global": "global",
  "direct": "direct",
  "script": "script",
  "Dashboard": "Dashboard",
  "Profiles": "Profiles",
  "Profile URL": "Profile URL",
  "Download": "Download",
  "Paste": "Paste",
  "Import": "Import",
  "New": "New",
  "Edit Profile": "Edit Profile",
  "Create Profile": "Create Profile",
  "New Profile": "New Profile",
  "Choose File": "Choose File",
  "Profile": "Profile",
  "Close All": "Close All",
  "Menu": "Menu",
  "Select": "Select",
  "Applying Profile": "Applying Profile...",
  "Edit Info": "Edit Info",
  "Proxy Chains": "Chains",
  "Global Proxy Chains": "Global Chains",
  "New Chain": "New Chain",
  "New Script": "New Script",
  "Edit Script": "Edit Script",
  "Please fix the error before submitting": "Please fix the error before submitting.",
  "Open": "Open",
  "Open File": "Open File",
  "Update": "Update",
  "Update(Proxy)": "Update(Proxy)",
  "Delete": "Delete",
  "Enable": "Enable",
  "Disable": "Disable",
  "Refresh": "Refresh",
  "To Top": "To Top",
  "To End": "To End",
  "Update All Profiles": "Update All Profiles",
  "View Runtime Config": "View Runtime Config",
  "Reactivate Profiles": "Reactivate Profiles",
  "Locate": "Locate",
  "Latency check": "Latency check",
  "Sort by default": "Sort by default",
  "Sort by latency": "Sort by latency",
  "Sort by name": "Sort by name",
  "Latency check URL": "Latency check URL",
  "Proxy detail": "Proxy detail",
  "Filter": "Filter",
  "Filter conditions": "Filter conditions",
  "Refresh profiles": "Refresh profiles",
  "Connection Columns": "Connection Columns",
  "Actions": "Actions",
  "Host": "Host",
  "Process": "Process",
  "Downloaded": "Downloaded",
  "Uploaded": "Uploaded",
  "DL Speed": "DL Speed",
  "UL Speed": "UL Speed",
  "Chains": "Chains",
  "Rule": "Rule",
  "Time": "Time",
  "Source": "Source",
  "Destination IP": "Destination IP",
  "Destination ASN": "Destination ASN",
  "Type": "Type",
  "Connection Detail": "Connection Detail",
  "Metadata": "Metadata",
  "Remote": "Remote",
  "Local": "Local",
  "Remote Profile": "Remote Profile",
  "Local Profile": "Local Profile",
  "Name": "Name",
  "Descriptions": "Descriptions",
  "Subscription URL": "Subscription URL",
  "User Agent": "User Agent",
  "Update Interval": "Update Interval",
  "Use System Proxy": "Use System Proxy",
  "Use Clash Proxy": "Use Clash Proxy",
  "No Connections": "No Connections",
  "Tray Icons": "Tray Icons",
  "Set": "Set",
  "Edit": "Edit",
  "Reset": "Reset",
  "Hotkeys": "Hotkeys",
  "Feedback": "Feedback",
  "Settings": "Settings",
  "Clash Setting": "Clash Setting",
  "System Setting": "System Setting",
  "Nyanpasu Setting": "Nyanpasu Setting",
  "Allow LAN": "Allow LAN",
  "IPv6": "IPv6",
  "TUN Stack": "TUN Stack",
  "Log Level": "Log Level",
  "Clash Port": "Clash Port",
  "Mixed Port": "Mixed Port",
  "Random Port": "Random Port",
  "After restart to take effect": "After restart to take effect.",
  "Clash External Controll": "Clash External Controll",
  "External Controller": "External Controller",
  "Port Strategy": "Port Strategy",
  "Allow Fallback": "Allow Fallback",
  "Fixed": "Fixed",
  "Random": "Random",
  "Core Secret": "Core Secret",
  "Clash Core": "Clash Core",
  "TUN Mode": "TUN Mode",
  "System Service": "System Service",
  "Service Mode": "Service Mode",
  "Initiating Behavior": "Initiating Behavior",
  "Auto Start": "Auto Start",
  "Silent Start": "Silent Start",
  "System Proxy": "System Proxy",
  "Open UWP Tool": "Open UWP Tool",
  "System Proxy Setting": "System Proxy Setting",
  "Proxy Guard": "Proxy Guard",
  "Guard Interval": "Guard Interval",
  "The interval must be greater than 0 second": "The interval must be greater than 0 second.",
  "Proxy Bypass": "Proxy Bypass",
  "Apply": "Apply",
  "Current System Proxy": "Current System Proxy",
  "User Interface": "User Interface",
  "Theme Mode": "Theme Mode",
  "Theme Blur": "Theme Blur",
  "Theme Setting": "Theme Setting",
  "Icon Navigation Bar": "Icon Navigation Bar",
  "Network Statistic Widget": "Network Statistic Widget",
  "Network Statistic Widget Variant": "Widget Variant",
  "Layout Setting": "Layout Setting",
  "Miscellaneous": "Miscellaneous",
  "Hotkey Setting": "Hotkey Setting",
  "Traffic Graph": "Traffic Graph",
  "Memory Usage": "Memory Usage",
  "Page Transition Animation": "Page Transition Animation",
  "Page Transition Animation Slide": "Slide",
  "Page Transition Animation Blur": "Blur",
  "Page Transition Animation Transparent": "Transparent",
  "Page Transition Animation None": "None",
  "Language": "Language",
  "Path Config": "Path Config",
  "Migrate App Path": "Migrate App Path",
  "Open Config Dir": "Open Config Dir",
  "Open Data Dir": "Open Data Dir",
  "Open Core Dir": "Open Core Dir",
  "Open Log Dir": "Open Log Dir",
  "Auto Check Updates": "Auto Check Updates",
  "Check for Updates": "Check for Updates",
  "Nyanpasu Version": "Nyanpasu Version",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system": "System",
  "Clash Field": "Clash Field",
  "Original Config": "Original Config",
  "Runtime Config": "Runtime Config",
  "Console": "Console",
  "ReadOnly": "ReadOnly",
  "Check Updates": "Check Updates",
  "Restart": "Restart",
  "Update Core": "Update Core",
  "Tasks": "Tasks",
  "Auto Log Clean": "Auto Log Clean",
  "Never Clean": "Never",
  "Retain 3 Days": "Retain 3 Days",
  "Retain 7 Days": "Retain 7 Days",
  "Retain 30 Days": "Retain 30 Days",
  "Retain 90 Days": "Retain 90 Days",
  "Max Log Files": "Max Log Files",
  "Collect Logs": "Collect Logs",
  "Back": "Back",
  "Save": "Save",
  "Cancel": "Cancel",
  "Default": "Default",
  "Download Speed": "Download Speed",
  "Upload Speed": "Upload Speed",
  "open_or_close_dashboard": "Open/Close Dashboard",
  "clash_mode_rule": "Rule Mode",
  "clash_mode_global": "Global Mode",
  "clash_mode_direct": "Direct Mode",
  "clash_mode_script": "Script Mode",
  "toggle_system_proxy": "Toggle System Proxy",
  "enable_system_proxy": "Enable System Proxy",
  "disable_system_proxy": "Disable System Proxy",
  "toggle_tun_mode": "Toggle TUN Mode",
  "enable_tun_mode": "Enable TUN Mode",
  "disable_tun_mode": "Disable TUN Mode",
  "App Log Level": "App Log Level",
  "Auto Close Connections": "Auto Close Connections",
  "Enable Clash Fields Filter": "Enable Clash Fields Filter",
  "Enable Built-in Enhanced": "Enable Built-in Enhanced",
  "Proxy Layout Column": "Proxy Layout Column",
  "Default Latency Test": "Default Latency Test",
  "Error": "Error",
  "Successful": "Successful",
  "Occupied": "Occupied",
  "Disabled": "Disabled",
  "Providers": "Providers",
  "Proxies Providers": "Proxies Providers",
  "Rules Providers": "Rules Providers",
  "Update All Rules Providers": "Update All Rules Providers",
  "Rule Set rules": "{{rule}} rules",
  "Last Update": "Last Updated: {{fromNow}}",
  "Successfully Updated Rules Providers": "Successfully Updated Rules Providers",
  "Portable Update Error": "Portable Update is not supported. Please download the latest version from the official website.",
  "Tray Proxies Selector": "Tray Proxies Selector",
  "Hidden": "Hidden",
  "Normal": "Normal",
  "Submenu": "Submenu",
  "Proxy Set proxies": "{{rule}} proxies",
  "Update All Proxies Providers": "Update All Proxies Providers",
  "Lighten Up Animation Effects": "Lighten Up Animation Effects",
  "Subscription": "Subscription",
  "FetchError": "Failed to fetch {{content}} due to network issue. Please check your network connection and try again later.",
  "tun": "TUN Mode",
  "normal": "Normal",
  "system_proxy": "System Proxy",
  "Proxy Takeover Status": "Proxy Takeover Status",
  "Subscription Expires In": "Expires {{time}}",
  "Subscription Updated At": "Updated at {{time}}",
  "Choose file to import or leave it blank to create new one": "Choose a file to import or leave it blank to create new one.",
  "updater": {
    "title": "New version available",
    "close": "Ignore",
    "update": "Update Now",
    "go": "View on GitHub"
  },
  "not_installed": "Not Installed",
  "stopped": "Stopped",
  "running": "Running",
  "stopped_reason": "Stopped, Reason: {{reason}}",
  "Current Status": "Current Status: {{status}}",
  "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started.",
  "Prompt": "Prompt",
  "install": "install",
  "uninstall": "uninstall",
  "start": "start",
  "stop": "stop",
  "Failed to install": "Failed to install",
  "Failed to uninstall": "Failed to uninstall",
  "service_shortcuts": {
    "title": "Service Shortcuts",
    "core_status": "Core Status: ",
    "service_status": "Service Status: ",
    "core_started_by": "Started by {{by}}",
    "last_status_changed_since": "Last status changed: {{time}}"
  },
  "service": "Service",
  "UI": "UI",
  "Service Manual Tips": "Service Manual Tips",
  "Unable to operation the service automatically": "Unable to {{operation}} the service automatically. Please navigate to the core directory, run PowerShell as administrator on Windows or a terminal emulator on macOS/Linux, and execute the following commands:",
  "Copy to clipboard": "Copy to clipboard",
  "Copied to clipboard": "Copied to clipboard~",
  "Failed to copy to clipboard": "Failed to copy to clipboard!",
  "Successfully switched to the clash core": "Successfully switched to the {{core}} core.",
  "Failed to switch. You could see the details in the log": "Failed to switch. You could see the details in the log. \nError: {{error}}",
  "Successfully restarted the core": "Successfully restarted the core.",
  "Failed to restart. You could see the details in the log": "Failed to restart. You could see the details in the log.\n\nError:",
  "Failed to fetch. Please check your network connection": "Failed to fetch. Please check your network connection.",
  "Successfully updated the core": "Successfully updated the {{core}} core.",
  "Failed to update": "Failed to update. {{error}}",
  "Multiple directories are not supported": "Multiple directories are not supported.",
  "Successfully changed the app directory": "Successfully changed the app directory.",
  "Failed to migrate": "Failed to migrate. {{error}}",
  "Web UI": "Web UI",
  "New Item": "New Item",
  "Edit Item": "Edit Item",
  "Input": "Input",
  "Support %host %port, and %secret": "Support %host, %port, and %secret",
  "Replace host, port, and secret with": "Replace host, port, and secret with:",
  "Result": "Result"
}

frontend/nyanpasu/src/locales/en.json (diff)
@@ -1,4 +1,8 @@
 {
+  "seconds": "s",
+  "minutes": "min(s)",
+  "Ok": "OK",
+  "Close": "Close",
   "label_dashboard": "Dashboard",
   "label_proxies": "Proxies",
   "label_profiles": "Profiles",
@@ -15,7 +19,7 @@
   "Active Connections": "Active Connections",
   "Timeout": "Timeout",
   "Click to Refresh Now": "Click to Refresh Now",
-  "No Proxy": "No Proxy",
+  "No Proxies": "No Proxies",
   "Direct Mode": "Direct Mode",
   "Rules": "Rules",
   "No Rules": "No Rules",
@@ -64,12 +68,12 @@
   "Update All Profiles": "Update All Profiles",
   "View Runtime Config": "View Runtime Config",
   "Reactivate Profiles": "Reactivate Profiles",
-  "Location": "Location",
-  "Delay check": "Delay check",
+  "Locate": "Locate",
+  "Latency check": "Latency check",
   "Sort by default": "Sort by default",
-  "Sort by delay": "Sort by delay",
+  "Sort by latency": "Sort by latency",
   "Sort by name": "Sort by name",
-  "Delay check URL": "Delay check URL",
+  "Latency check URL": "Latency check URL",
   "Proxy detail": "Proxy detail",
   "Filter": "Filter",
   "Filter conditions": "Filter conditions",
@@ -149,6 +153,8 @@
   "Theme Blur": "Theme Blur",
   "Theme Setting": "Theme Setting",
   "Icon Navigation Bar": "Icon Navigation Bar",
+  "Network Statistic Widget": "Network Statistic Widget",
+  "Network Statistic Widget Variant": "Widget Variant",
   "Layout Setting": "Layout Setting",
   "Miscellaneous": "Miscellaneous",
   "Hotkey Setting": "Hotkey Setting",
@@ -165,7 +171,7 @@
   "Open Config Dir": "Open Config Dir",
   "Open Data Dir": "Open Data Dir",
   "Open Core Dir": "Open Core Dir",
-  "Open Logs Dir": "Open Logs Dir",
+  "Open Log Dir": "Open Log Dir",
   "Auto Check Updates": "Auto Check Updates",
   "Check for Updates": "Check for Updates",
   "Nyanpasu Version": "Nyanpasu Version",
@@ -209,7 +215,7 @@
   "App Log Level": "App Log Level",
   "Auto Close Connections": "Auto Close Connections",
   "Enable Clash Fields Filter": "Enable Clash Fields Filter",
-  "Enable Builtin Enhanced": "Enable Builtin Enhanced",
+  "Enable Built-in Enhanced": "Enable Built-in Enhanced",
   "Proxy Layout Column": "Proxy Layout Column",
   "Default Latency Test": "Default Latency Test",
   "Error": "Error",
@@ -252,6 +258,7 @@
   "stopped_reason": "Stopped, Reason: {{reason}}",
   "Current Status": "Current Status: {{status}}",
   "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started.",
+  "Prompt": "Prompt",
   "install": "install",
   "uninstall": "uninstall",
   "start": "start",
@@ -269,6 +276,9 @@
   "UI": "UI",
   "Service Manual Tips": "Service Manual Tips",
   "Unable to operation the service automatically": "Unable to {{operation}} the service automatically. Please navigate to the core directory, run PowerShell as administrator on Windows or a terminal emulator on macOS/Linux, and execute the following commands:",
+  "Copy to clipboard": "Copy to clipboard",
+  "Copied to clipboard": "Copied to clipboard~",
+  "Failed to copy to clipboard": "Failed to copy to clipboard!",
   "Successfully switched to the clash core": "Successfully switched to the {{core}} core.",
   "Failed to switch. You could see the details in the log": "Failed to switch. You could see the details in the log. \nError: {{error}}",
   "Successfully restarted the core": "Successfully restarted the core.",
