frontend/nyanpasu/src/locales/ru.json (before)
{
  "label_dashboard": "Панель управления",
  "label_proxies": "Прокси",
  "label_profiles": "Профили",
  "label_connections": "Соединения",
  "label_logs": "Журналы",
  "label_rules": "Правила",
  "label_settings": "Настройки",
  "label_providers": "Поставщики",
  "Connections": "Соединения",
  "Upload Traffic": "Отправка",
  "Download Traffic": "Загрузка",
  "Total": "Всего",
  "Memory": "Память",
  "Active Connections": "Активные соединения",
  "Timeout": "Тайм-аут",
  "Click to Refresh Now": "Нажмите для обновления",
  "No Proxy": "Без прокси",
  "Direct Mode": "Прямой режим",
  "Rules": "Правила",
  "No Rules": "Нет правил",
  "Logs": "Журналы",
  "No Logs": "Нет журналов",
  "Clear": "Очистить",
  "Proxies": "Прокси",
  "Proxy Groups": "Группы прокси",
  "rule": "правило",
  "global": "глобальный",
  "direct": "прямой",
  "script": "скрипт",
  "Dashboard": "Панель управления",
  "Profiles": "Профили",
  "Profile URL": "URL профиля",
  "Download": "Загрузить",
  "Paste": "Вставить",
  "Import": "Импортировать",
  "New": "Новый",
  "Edit Profile": "Редактировать профиль",
  "Create Profile": "Создать профиль",
  "New Profile": "Новый профиль",
  "Choose File": "Выбрать файл",
  "Profile": "Профиль",
  "Close All": "Закрыть все",
  "Menu": "Меню",
  "Select": "Выбрать",
  "Applying Profile": "Применение профиля...",
  "Edit Info": "Редактировать информацию",
  "Proxy Chains": "Цепочки прокси",
  "Global Proxy Chains": "Глобальные цепочки прокси",
  "New Chain": "Новая цепочка",
  "New Script": "Новый скрипт",
  "Edit Script": "Редактировать скрипт",
  "Please fix the error before submitting": "Исправьте ошибку перед отправкой.",
  "Open": "Открыть",
  "Open File": "Открыть файл",
  "Update": "Обновить",
  "Update(Proxy)": "Обновить(Прокси)",
  "Delete": "Удалить",
  "Enable": "Включить",
  "Disable": "Отключить",
  "Refresh": "Обновить",
  "To Top": "На верх",
  "To End": "В конец",
  "Update All Profiles": "Обновить все профили",
  "View Runtime Config": "Посмотреть конфигурацию времени выполнения",
  "Reactivate Profiles": "Реактивировать профили",
  "Location": "Местоположение",
  "Delay check": "Проверка задержки",
  "Sort by default": "Сортировать по умолчанию",
  "Sort by delay": "Сортировать по задержке",
  "Sort by name": "Сортировать по имени",
  "Delay check URL": "URL проверки задержки",
  "Proxy detail": "Детали прокси",
  "Filter": "Фильтр",
  "Filter conditions": "Условия фильтрации",
  "Refresh profiles": "Обновить профили",
  "Connection Columns": "Колонки соединения",
  "Actions": "Действия",
  "Host": "Хост",
  "Process": "Процесс",
  "Downloaded": "Загружено",
  "Uploaded": "Отправлено",
  "DL Speed": "Скорость загрузки",
  "UL Speed": "Скорость отправки",
  "Chains": "Цепочки",
  "Rule": "Правило",
  "Time": "Время",
  "Source": "Источник",
  "Destination IP": "IP назначения",
  "Destination ASN": "ASN назначения",
  "Type": "Тип",
  "Connection Detail": "Детали соединения",
  "Metadata": "Метаданные",
  "Remote": "Удаленный",
  "Local": "Локальный",
  "Remote Profile": "Удаленный профиль",
  "Local Profile": "Локальный профиль",
  "Name": "Имя",
  "Descriptions": "Описания",
  "Subscription URL": "URL подписки",
  "User Agent": "Пользовательский агент",
  "Update Interval": "Интервал обновления",
  "Use System Proxy": "Использовать системный прокси",
  "Use Clash Proxy": "Использовать прокси Clash",
  "No Connections": "Нет соединений",
  "Tray Icons": "Иконки в трее",
  "Set": "Установить",
  "Edit": "Редактировать",
  "Reset": "Сбросить",
  "Hotkeys": "Горячие клавиши",
  "Feedback": "Обратная связь",
  "Settings": "Настройки",
  "Clash Setting": "Настройки Clash",
  "System Setting": "Системные настройки",
  "Nyanpasu Setting": "Настройки Nyanpasu",
  "Allow LAN": "Разрешить LAN",
  "IPv6": "IPv6",
  "TUN Stack": "Стек TUN",
  "Log Level": "Уровень логирования",
  "Clash Port": "Порт Clash",
  "Mixed Port": "Смешанный порт",
  "Random Port": "Случайный порт",
  "After restart to take effect": "Вступит в силу после перезагрузки.",
  "Clash External Controll": "Внешнее управление Clash",
  "External Controller": "Внешний контроллер",
  "Port Strategy": "Стратегия порта",
  "Allow Fallback": "Разрешить откат",
  "Fixed": "Фиксированный",
  "Random": "Случайный",
  "Core Secret": "Секрет ядра",
  "Clash Core": "Ядро Clash",
  "TUN Mode": "Режим TUN",
  "System Service": "Системная служба",
  "Service Mode": "Режим службы",
  "Initiating Behavior": "Инициирующее поведение",
  "Auto Start": "Автозапуск",
  "Silent Start": "Тихий запуск",
  "System Proxy": "Системный прокси",
  "Open UWP Tool": "Открыть инструмент UWP",
  "System Proxy Setting": "Настройка системного прокси",
  "Proxy Guard": "Охрана прокси",
  "Guard Interval": "Интервал охраны",
  "The interval must be greater than 0 second": "Интервал должен быть больше 0 секунд.",
  "Proxy Bypass": "Обход прокси",
  "Apply": "Применить",
  "Current System Proxy": "Текущий системный прокси",
  "User Interface": "Пользовательский интерфейс",
  "Theme Mode": "Тематический режим",
  "Theme Blur": "Размытие темы",
  "Theme Setting": "Настройка темы",
  "Icon Navigation Bar": "Панель навигации иконок",
  "Layout Setting": "Настройка макета",
  "Miscellaneous": "Разное",
  "Hotkey Setting": "Настройка горячих клавиш",
  "Traffic Graph": "График трафика",
  "Memory Usage": "Использование памяти",
  "Page Transition Animation": "Анимация перехода страницы",
  "Page Transition Animation Slide": "Слайд",
  "Page Transition Animation Blur": "Размытие",
  "Page Transition Animation Transparent": "Прозрачность",
  "Page Transition Animation None": "Без анимации",
  "Language": "Язык",
  "Path Config": "Конфигурация пути",
  "Migrate App Path": "Перенести путь приложения",
  "Open Config Dir": "Открыть каталог конфигурации",
  "Open Data Dir": "Открыть каталог данных",
  "Open Core Dir": "Открыть каталог ядра",
  "Open Logs Dir": "Открыть каталог журналов",
  "Auto Check Updates": "Автоматическая проверка обновлений",
  "Check for Updates": "Проверить обновления",
  "Nyanpasu Version": "Версия Nyanpasu",
  "theme.light": "Светлая",
  "theme.dark": "Темная",
  "theme.system": "Системная",
  "Clash Field": "Поле Clash",
  "Original Config": "Исходная конфигурация",
  "Runtime Config": "Конфигурация времени выполнения",
  "Console": "Консоль",
  "ReadOnly": "Только чтение",
  "Check Updates": "Проверить обновления",
  "Restart": "Перезапустить",
  "Update Core": "Обновить ядро",
  "Tasks": "Задачи",
  "Auto Log Clean": "Автоматическая очистка журналов",
  "Never Clean": "Никогда не очищать",
  "Retain 3 Days": "Хранить 3 дня",
  "Retain 7 Days": "Хранить 7 дней",
  "Retain 30 Days": "Хранить 30 дней",
  "Retain 90 Days": "Хранить 90 дней",
  "Max Log Files": "Максимум файлов журнала",
  "Collect Logs": "Собрать журналы",
  "Back": "Назад",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Default": "По умолчанию",
  "Download Speed": "Скорость загрузки",
  "Upload Speed": "Скорость отправки",
  "open_or_close_dashboard": "Открыть/Закрыть панель управления",
  "clash_mode_rule": "Режим правил",
  "clash_mode_global": "Глобальный режим",
  "clash_mode_direct": "Прямой режим",
  "clash_mode_script": "Режим скрипта",
  "toggle_system_proxy": "Переключить системный прокси",
  "enable_system_proxy": "Включить системный прокси",
  "disable_system_proxy": "Отключить системный прокси",
  "toggle_tun_mode": "Переключить режим TUN",
  "enable_tun_mode": "Включить режим TUN",
  "disable_tun_mode": "Отключить режим TUN",
  "App Log Level": "Уровень журнала приложения",
  "Auto Close Connections": "Автоматическое закрытие соединений",
  "Enable Clash Fields Filter": "Включить фильтр полей Clash",
  "Enable Builtin Enhanced": "Включить встроенное улучшение",
  "Proxy Layout Column": "Столбец макета прокси",
  "Default Latency Test": "Тест задержки по умолчанию",
  "Error": "Ошибка",
  "Successful": "Успешно",
  "Occupied": "Занято",
  "Disabled": "Отключено",
  "Providers": "Поставщики",
  "Proxies Providers": "Поставщики прокси",
  "Rules Providers": "Поставщики правил",
  "Update All Rules Providers": "Обновить всех поставщиков правил",
  "Rule Set rules": "{{rule}} правил",
  "Last Update": "Последнее обновление: {{fromNow}}",
  "Successfully Updated Rules Providers": "Успешно обновлены поставщики правил",
  "Portable Update Error": "Портативное обновление не поддерживается. Пожалуйста, загрузите последнюю версию с официального сайта.",
  "Tray Proxies Selector": "Селектор прокси в трее",
  "Hidden": "Скрыто",
  "Normal": "Нормальный",
  "Submenu": "Подменю",
  "Proxy Set proxies": "{{rule}} прокси",
  "Update All Proxies Providers": "Обновить всех поставщиков прокси",
  "Lighten Up Animation Effects": "Осветлить анимационные эффекты",
  "Subscription": "Подписка",
  "FetchError": "Не удалось получить {{content}} из-за проблемы с сетью. Пожалуйста, проверьте ваше сетевое соединение и попробуйте снова позже.",
  "tun": "Режим TUN",
  "normal": "Нормальный",
  "system_proxy": "Системный прокси",
  "Proxy Takeover Status": "Статус захвата прокси",
  "Subscription Expires In": "Истекает {{time}}",
  "Subscription Updated At": "Обновлено в {{time}}",
  "Choose file to import or leave it blank to create new one": "Выберите файл для импорта или оставьте пустым, чтобы создать новый.",
  "updater": {
    "title": "Доступна новая версия",
    "close": "Игнорировать",
    "update": "Обновить сейчас",
    "go": "Посмотреть на GitHub"
  },
  "not_installed": "Не установлено",
  "stopped": "Остановлено",
  "running": "Работает",
  "stopped_reason": "Остановлено, Причина: {{reason}}",
  "Current Status": "Текущее состояние: {{status}}",
  "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Информация: Чтобы включить режим службы, убедитесь, что служба Clash Nyanpasu установлена и запущена.",
  "install": "установить",
  "uninstall": "удалить",
  "start": "запустить",
  "stop": "остановить",
  "Failed to install": "Не удалось установить",
  "Failed to uninstall": "Не удалось удалить",
  "service_shortcuts": {
    "title": "Ярлыки службы",
    "core_status": "Статус ядра: ",
    "service_status": "Статус службы: ",
    "core_started_by": "Запущено {{by}}",
    "last_status_changed_since": "Последнее изменение статуса: {{time}}"
  },
  "service": "Служба",
  "UI": "Пользовательский интерфейс",
  "Service Manual Tips": "Руководство по обслуживанию",
  "Unable to operation the service automatically": "Не удается автоматически {{operation}} службу. Пожалуйста, перейдите в каталог ядра, запустите PowerShell как администратор на Windows или эмулятор терминала на macOS/Linux и выполните следующие команды:",
  "Successfully switched to the clash core": "Успешно переключено на ядро {{core}}.",
  "Failed to switch. You could see the details in the log": "Не удалось переключить. Вы можете увидеть детали в журнале. \nОшибка: {{error}}",
  "Successfully restarted the core": "Ядро успешно перезапущено.",
  "Failed to restart. You could see the details in the log": "Не удалось перезапустить. Вы можете увидеть детали в журнале.\n\nОшибка:",
  "Failed to fetch. Please check your network connection": "Не удалось получить. Пожалуйста, проверьте ваше сетевое соединение.",
  "Successfully updated the core": "Ядро успешно обновлено {{core}}.",
  "Failed to update": "Не удалось обновить. {{error}}",
  "Multiple directories are not supported": "Несколько каталогов не поддерживаются.",
  "Successfully changed the app directory": "Каталог приложения успешно изменен.",
  "Failed to migrate": "Не удалось мигрировать. {{error}}",
  "Web UI": "Веб-интерфейс",
  "New Item": "Новый элемент",
  "Edit Item": "Редактировать элемент",
  "Input": "Ввод",
  "Support %host %port, and %secret": "Поддерживает %host, %port и %secret",
  "Replace host, port, and secret with": "Замените хост, порт и секрет на:",
  "Result": "Результат"
}

frontend/nyanpasu/src/locales/ru.json (after)
{
  "seconds": "секунды",
  "minutes": "минуты",
  "Ok": "OK",
  "Close": "Закрыть",
  "label_dashboard": "Панель управления",
  "label_proxies": "Прокси",
  "label_profiles": "Профили",
  "label_connections": "Соединения",
  "label_logs": "Журналы",
  "label_rules": "Правила",
  "label_settings": "Настройки",
  "label_providers": "Поставщики",
  "Connections": "Соединения",
  "Upload Traffic": "Отправка",
  "Download Traffic": "Загрузка",
  "Total": "Всего",
  "Memory": "Память",
  "Active Connections": "Активные соединения",
  "Timeout": "Тайм-аут",
  "Click to Refresh Now": "Нажмите для обновления",
  "No Proxies": "Без прокси",
  "Direct Mode": "Прямой режим",
  "Rules": "Правила",
  "No Rules": "Нет правил",
  "Logs": "Журналы",
  "No Logs": "Нет журналов",
  "Clear": "Очистить",
  "Proxies": "Прокси",
  "Proxy Groups": "Группы прокси",
  "rule": "правило",
  "global": "глобальный",
  "direct": "прямой",
  "script": "скрипт",
  "Dashboard": "Панель управления",
  "Profiles": "Профили",
  "Profile URL": "URL профиля",
  "Download": "Загрузить",
  "Paste": "Вставить",
  "Import": "Импортировать",
  "New": "Новый",
  "Edit Profile": "Редактировать профиль",
  "Create Profile": "Создать профиль",
  "New Profile": "Новый профиль",
  "Choose File": "Выбрать файл",
  "Profile": "Профиль",
  "Close All": "Закрыть все",
  "Menu": "Меню",
  "Select": "Выбрать",
  "Applying Profile": "Применение профиля...",
  "Edit Info": "Редактировать информацию",
  "Proxy Chains": "Цепочки прокси",
  "Global Proxy Chains": "Глобальные цепочки прокси",
  "New Chain": "Новая цепочка",
  "New Script": "Новый скрипт",
  "Edit Script": "Редактировать скрипт",
  "Please fix the error before submitting": "Исправьте ошибку перед отправкой.",
  "Open": "Открыть",
  "Open File": "Открыть файл",
  "Update": "Обновить",
  "Update(Proxy)": "Обновить(Прокси)",
  "Delete": "Удалить",
  "Enable": "Включить",
  "Disable": "Отключить",
  "Refresh": "Обновить",
  "To Top": "На верх",
  "To End": "В конец",
  "Update All Profiles": "Обновить все профили",
  "View Runtime Config": "Посмотреть конфигурацию времени выполнения",
  "Reactivate Profiles": "Реактивировать профили",
  "Locate": "Найти",
  "Latency check": "Проверка задержки",
  "Sort by default": "Сортировать по умолчанию",
  "Sort by latency": "Сортировать по задержке",
  "Sort by name": "Сортировать по имени",
  "Latency check URL": "URL проверки задержки",
  "Proxy detail": "Детали прокси",
  "Filter": "Фильтр",
  "Filter conditions": "Условия фильтрации",
  "Refresh profiles": "Обновить профили",
  "Connection Columns": "Колонки соединения",
  "Actions": "Действия",
  "Host": "Хост",
  "Process": "Процесс",
  "Downloaded": "Загружено",
  "Uploaded": "Отправлено",
  "DL Speed": "Скорость загрузки",
  "UL Speed": "Скорость отправки",
  "Chains": "Цепочки",
  "Rule": "Правило",
  "Time": "Время",
  "Source": "Источник",
  "Destination IP": "IP назначения",
  "Destination ASN": "ASN назначения",
  "Type": "Тип",
  "Connection Detail": "Детали соединения",
  "Metadata": "Метаданные",
  "Remote": "Удаленный",
  "Local": "Локальный",
  "Remote Profile": "Удаленный профиль",
  "Local Profile": "Локальный профиль",
  "Name": "Имя",
  "Descriptions": "Описания",
  "Subscription URL": "URL подписки",
  "User Agent": "Пользовательский агент",
  "Update Interval": "Интервал обновления",
  "Use System Proxy": "Использовать системный прокси",
  "Use Clash Proxy": "Использовать прокси Clash",
  "No Connections": "Нет соединений",
  "Tray Icons": "Иконки в трее",
  "Set": "Установить",
  "Edit": "Редактировать",
  "Reset": "Сбросить",
  "Hotkeys": "Горячие клавиши",
  "Feedback": "Обратная связь",
  "Settings": "Настройки",
  "Clash Setting": "Настройки Clash",
  "System Setting": "Системные настройки",
  "Nyanpasu Setting": "Настройки Nyanpasu",
  "Allow LAN": "Разрешить LAN",
  "IPv6": "IPv6",
  "TUN Stack": "Стек TUN",
  "Log Level": "Уровень логирования",
  "Clash Port": "Порт Clash",
  "Mixed Port": "Смешанный порт",
  "Random Port": "Случайный порт",
  "After restart to take effect": "Вступит в силу после перезагрузки.",
  "Clash External Controll": "Внешнее управление Clash",
  "External Controller": "Внешний контроллер",
  "Port Strategy": "Стратегия порта",
  "Allow Fallback": "Разрешить откат",
  "Fixed": "Фиксированный",
  "Random": "Случайный",
  "Core Secret": "Секрет ядра",
  "Clash Core": "Ядро Clash",
  "TUN Mode": "Режим TUN",
  "System Service": "Системная служба",
  "Service Mode": "Режим службы",
  "Initiating Behavior": "Инициирующее поведение",
  "Auto Start": "Автозапуск",
  "Silent Start": "Тихий запуск",
  "System Proxy": "Системный прокси",
  "Open UWP Tool": "Открыть инструмент UWP",
  "System Proxy Setting": "Настройка системного прокси",
  "Proxy Guard": "Охрана прокси",
  "Guard Interval": "Интервал охраны",
  "The interval must be greater than 0 second": "Интервал должен быть больше 0 секунд.",
  "Proxy Bypass": "Обход прокси",
  "Apply": "Применить",
  "Current System Proxy": "Текущий системный прокси",
  "User Interface": "Пользовательский интерфейс",
  "Theme Mode": "Тематический режим",
  "Theme Blur": "Размытие темы",
  "Theme Setting": "Настройка темы",
  "Icon Navigation Bar": "Панель навигации иконок",
  "Network Statistic Widget": "Виджет статистики сети",
  "Network Statistic Widget Variant": "Вариант виджета",
  "Layout Setting": "Настройка макета",
  "Miscellaneous": "Разное",
  "Hotkey Setting": "Настройка горячих клавиш",
  "Traffic Graph": "График трафика",
  "Memory Usage": "Использование памяти",
  "Page Transition Animation": "Анимация перехода страницы",
  "Page Transition Animation Slide": "Слайд",
  "Page Transition Animation Blur": "Размытие",
  "Page Transition Animation Transparent": "Прозрачность",
  "Page Transition Animation None": "Без анимации",
  "Language": "Язык",
  "Path Config": "Конфигурация пути",
  "Migrate App Path": "Перенести путь приложения",
  "Open Config Dir": "Открыть каталог конфигурации",
  "Open Data Dir": "Открыть каталог данных",
  "Open Core Dir": "Открыть каталог ядра",
  "Open Log Dir": "Открыть каталог журналов",
  "Auto Check Updates": "Автоматическая проверка обновлений",
  "Check for Updates": "Проверить обновления",
  "Nyanpasu Version": "Версия Nyanpasu",
  "theme.light": "Светлая",
  "theme.dark": "Темная",
  "theme.system": "Системная",
  "Clash Field": "Поле Clash",
  "Original Config": "Исходная конфигурация",
  "Runtime Config": "Конфигурация времени выполнения",
  "Console": "Консоль",
  "ReadOnly": "Только чтение",
  "Check Updates": "Проверить обновления",
  "Restart": "Перезапустить",
  "Update Core": "Обновить ядро",
  "Tasks": "Задачи",
  "Auto Log Clean": "Автоматическая очистка журналов",
  "Never Clean": "Никогда не очищать",
  "Retain 3 Days": "Хранить 3 дня",
  "Retain 7 Days": "Хранить 7 дней",
  "Retain 30 Days": "Хранить 30 дней",
  "Retain 90 Days": "Хранить 90 дней",
  "Max Log Files": "Максимум файлов журнала",
  "Collect Logs": "Собрать журналы",
  "Back": "Назад",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Default": "По умолчанию",
  "Download Speed": "Скорость загрузки",
  "Upload Speed": "Скорость отправки",
  "open_or_close_dashboard": "Открыть/Закрыть панель управления",
  "clash_mode_rule": "Режим правил",
  "clash_mode_global": "Глобальный режим",
  "clash_mode_direct": "Прямой режим",
  "clash_mode_script": "Режим скрипта",
  "toggle_system_proxy": "Переключить системный прокси",
  "enable_system_proxy": "Включить системный прокси",
  "disable_system_proxy": "Отключить системный прокси",
  "toggle_tun_mode": "Переключить режим TUN",
  "enable_tun_mode": "Включить режим TUN",
  "disable_tun_mode": "Отключить режим TUN",
  "App Log Level": "Уровень журнала приложения",
  "Auto Close Connections": "Автоматическое закрытие соединений",
  "Enable Clash Fields Filter": "Включить фильтр полей Clash",
  "Enable Built-in Enhanced": "Включить встроенное улучшение",
  "Proxy Layout Column": "Столбец макета прокси",
  "Default Latency Test": "Тест задержки по умолчанию",
  "Error": "Ошибка",
  "Successful": "Успешно",
  "Occupied": "Занято",
  "Disabled": "Отключено",
  "Providers": "Поставщики",
  "Proxies Providers": "Поставщики прокси",
  "Rules Providers": "Поставщики правил",
  "Update All Rules Providers": "Обновить всех поставщиков правил",
  "Rule Set rules": "{{rule}} правил",
  "Last Update": "Последнее обновление: {{fromNow}}",
  "Successfully Updated Rules Providers": "Успешно обновлены поставщики правил",
  "Portable Update Error": "Портативное обновление не поддерживается. Пожалуйста, загрузите последнюю версию с официального сайта.",
  "Tray Proxies Selector": "Селектор прокси в трее",
  "Hidden": "Скрыто",
  "Normal": "Нормальный",
  "Submenu": "Подменю",
  "Proxy Set proxies": "{{rule}} прокси",
  "Update All Proxies Providers": "Обновить всех поставщиков прокси",
  "Lighten Up Animation Effects": "Осветлить анимационные эффекты",
  "Subscription": "Подписка",
  "FetchError": "Не удалось получить {{content}} из-за проблемы с сетью. Пожалуйста, проверьте ваше сетевое соединение и попробуйте снова позже.",
  "tun": "Режим TUN",
  "normal": "Нормальный",
  "system_proxy": "Системный прокси",
  "Proxy Takeover Status": "Статус захвата прокси",
  "Subscription Expires In": "Истекает {{time}}",
  "Subscription Updated At": "Обновлено в {{time}}",
  "Choose file to import or leave it blank to create new one": "Выберите файл для импорта или оставьте пустым, чтобы создать новый.",
  "updater": {
    "title": "Доступна новая версия",
    "close": "Игнорировать",
    "update": "Обновить сейчас",
    "go": "Посмотреть на GitHub"
  },
  "not_installed": "Не установлено",
  "stopped": "Остановлено",
  "running": "Работает",
  "stopped_reason": "Остановлено, Причина: {{reason}}",
  "Current Status": "Текущее состояние: {{status}}",
  "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Информация: Чтобы включить режим службы, убедитесь, что служба Clash Nyanpasu установлена и запущена.",
  "Prompt": "Подсказка",
  "install": "установить",
  "uninstall": "удалить",
  "start": "запустить",
  "stop": "остановить",
  "Failed to install": "Не удалось установить",
  "Failed to uninstall": "Не удалось удалить",
  "service_shortcuts": {
    "title": "Ярлыки службы",
    "core_status": "Статус ядра: ",
    "service_status": "Статус службы: ",
    "core_started_by": "Запущено {{by}}",
    "last_status_changed_since": "Последнее изменение статуса: {{time}}"
  },
  "service": "Служба",
  "UI": "Пользовательский интерфейс",
  "Service Manual Tips": "Руководство по обслуживанию",
  "Unable to operation the service automatically": "Не удается автоматически {{operation}} службу. Пожалуйста, перейдите в каталог ядра, запустите PowerShell как администратор на Windows или эмулятор терминала на macOS/Linux и выполните следующие команды:",
  "Copy to clipboard": "Копировать в буфер обмена",
  "Copied to clipboard": "Копируется в буфер обмена~",
  "Failed to copy to clipboard": "Не удалось копировать в буфер обмена!",
  "Successfully switched to the clash core": "Успешно переключено на ядро {{core}}.",
  "Failed to switch. You could see the details in the log": "Не удалось переключить. Вы можете увидеть детали в журнале. \nОшибка: {{error}}",
  "Successfully restarted the core": "Ядро успешно перезапущено.",
  "Failed to restart. You could see the details in the log": "Не удалось перезапустить. Вы можете увидеть детали в журнале.\n\nОшибка:",
  "Failed to fetch. Please check your network connection": "Не удалось получить. Пожалуйста, проверьте ваше сетевое соединение.",
  "Successfully updated the core": "Ядро успешно обновлено {{core}}.",
  "Failed to update": "Не удалось обновить. {{error}}",
  "Multiple directories are not supported": "Несколько каталогов не поддерживаются.",
  "Successfully changed the app directory": "Каталог приложения успешно изменен.",
  "Failed to migrate": "Не удалось мигрировать. {{error}}",
  "Web UI": "Веб-интерфейс",
  "New Item": "Новый элемент",
  "Edit Item": "Редактировать элемент",
  "Input": "Ввод",
  "Support %host %port, and %secret": "Поддерживает %host, %port и %secret",
  "Replace host, port, and secret with": "Замените хост, порт и секрет на:",
  "Result": "Результат"
}

frontend/nyanpasu/src/locales/ru.json (diff)
@@ -1,4 +1,8 @@
 {
+  "seconds": "секунды",
+  "minutes": "минуты",
+  "Ok": "OK",
+  "Close": "Закрыть",
   "label_dashboard": "Панель управления",
   "label_proxies": "Прокси",
   "label_profiles": "Профили",
@@ -15,7 +19,7 @@
   "Active Connections": "Активные соединения",
   "Timeout": "Тайм-аут",
   "Click to Refresh Now": "Нажмите для обновления",
-  "No Proxy": "Без прокси",
+  "No Proxies": "Без прокси",
   "Direct Mode": "Прямой режим",
   "Rules": "Правила",
   "No Rules": "Нет правил",
@@ -64,12 +68,12 @@
   "Update All Profiles": "Обновить все профили",
   "View Runtime Config": "Посмотреть конфигурацию времени выполнения",
   "Reactivate Profiles": "Реактивировать профили",
-  "Location": "Местоположение",
-  "Delay check": "Проверка задержки",
+  "Locate": "Найти",
+  "Latency check": "Проверка задержки",
   "Sort by default": "Сортировать по умолчанию",
-  "Sort by delay": "Сортировать по задержке",
+  "Sort by latency": "Сортировать по задержке",
   "Sort by name": "Сортировать по имени",
-  "Delay check URL": "URL проверки задержки",
+  "Latency check URL": "URL проверки задержки",
   "Proxy detail": "Детали прокси",
   "Filter": "Фильтр",
   "Filter conditions": "Условия фильтрации",
@@ -149,6 +153,8 @@
   "Theme Blur": "Размытие темы",
   "Theme Setting": "Настройка темы",
   "Icon Navigation Bar": "Панель навигации иконок",
+  "Network Statistic Widget": "Виджет статистики сети",
+  "Network Statistic Widget Variant": "Вариант виджета",
   "Layout Setting": "Настройка макета",
   "Miscellaneous": "Разное",
   "Hotkey Setting": "Настройка горячих клавиш",
@@ -165,7 +171,7 @@
   "Open Config Dir": "Открыть каталог конфигурации",
   "Open Data Dir": "Открыть каталог данных",
   "Open Core Dir": "Открыть каталог ядра",
-  "Open Logs Dir": "Открыть каталог журналов",
+  "Open Log Dir": "Открыть каталог журналов",
   "Auto Check Updates": "Автоматическая проверка обновлений",
   "Check for Updates": "Проверить обновления",
   "Nyanpasu Version": "Версия Nyanpasu",
@@ -209,7 +215,7 @@
   "App Log Level": "Уровень журнала приложения",
   "Auto Close Connections": "Автоматическое закрытие соединений",
   "Enable Clash Fields Filter": "Включить фильтр полей Clash",
-  "Enable Builtin Enhanced": "Включить встроенное улучшение",
+  "Enable Built-in Enhanced": "Включить встроенное улучшение",
   "Proxy Layout Column": "Столбец макета прокси",
   "Default Latency Test": "Тест задержки по умолчанию",
   "Error": "Ошибка",
@@ -252,6 +258,7 @@
   "stopped_reason": "Остановлено, Причина: {{reason}}",
   "Current Status": "Текущее состояние: {{status}}",
   "Information: To enable service mode, make sure the Clash Nyanpasu service is installed and started": "Информация: Чтобы включить режим службы, убедитесь, что служба Clash Nyanpasu установлена и запущена.",
+  "Prompt": "Подсказка",
   "install": "установить",
   "uninstall": "удалить",
   "start": "запустить",
@@ -269,6 +276,9 @@
   "UI": "Пользовательский интерфейс",
   "Service Manual Tips": "Руководство по обслуживанию",
   "Unable to operation the service automatically": "Не удается автоматически {{operation}} службу. Пожалуйста, перейдите в каталог ядра, запустите PowerShell как администратор на Windows или эмулятор терминала на macOS/Linux и выполните следующие команды:",
+  "Copy to clipboard": "Копировать в буфер обмена",
+  "Copied to clipboard": "Копируется в буфер обмена~",
+  "Failed to copy to clipboard": "Не удалось копировать в буфер обмена!",
   "Successfully switched to the clash core": "Успешно переключено на ядро {{core}}.",
   "Failed to switch. You could see the details in the log": "Не удалось переключить. Вы можете увидеть детали в журнале. \nОшибка: {{error}}",
   "Successfully restarted the core": "Ядро успешно перезапущено.",
